<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/344c062d2bc7f85f5455122f9d818fc4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/344c062d2bc7f85f5455122f9d818fc4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>