<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/6db1658f05ab6a7e5bf7e4474d3fe57c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/6db1658f05ab6a7e5bf7e4474d3fe57c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>