<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/bd716b9899cb65eff7562492186125cf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/bd716b9899cb65eff7562492186125cf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>