<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-16.0.0.aar/ae8a0cceb23a4215267020ec0aed21fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-16.0.0.aar/ae8a0cceb23a4215267020ec0aed21fa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>